# hibernate-starter

./: .project  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/codingkiddo/hibernateapp/: StarterApplication.java
src/main/java/com/codingkiddo/hibernateapp/domain/: Customer.java  Order.java
src/main/java/com/codingkiddo/hibernateapp/repository/: CustomerRepo.java  OrderRepo.java
src/main/java/com/codingkiddo/hibernateapp/service/: CustomerService.java
src/main/java/com/codingkiddo/hibernateapp/web/: CustomerController.java
src/main/java/com/codingkiddo/hibernateapp/web/dto/: CreateCustomerRequest.java  CreateOrderRequest.java  CustomerDto.java  CustomerSummary.java
src/main/resources/: application-infinispan.yml  ehcache.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_customer_timestamps.sql
src/test/java/com/codingkiddo/hibernateapp/: CustomerRepoIT.java
